{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/app.js",
    "src/app/(tabs)/Home.js",
    "src/app/Onboarding.js",
    "src/app/(tabs)/AddPost.js",
    "src/app/(tabs)/Account.js",
    "src/profile.js",
    "src/app/(tabs)/Events.js",
    "src/config/firebaseConfig.js",
    "nativewind-env.d.ts"
  ]
}